# sap-adt-mcp-server

./: .gitignore  README.md  pom.xml
com.sap.adt.mcp.server.feature/: feature.xml  pom.xml
com.sap.adt.mcp.server.plugin/: plugin.xml  pom.xml
com.sap.adt.mcp.server.plugin/src/com/sap/adt/mcp/: Activator.java
com.sap.adt.mcp.server.plugin/src/com/sap/adt/mcp/preferences/: McpPreferencePage.java  PreferenceInitializer.java
com.sap.adt.mcp.server.plugin/src/com/sap/adt/mcp/sap/: AdtRestClient.java  AdtXmlParser.java
com.sap.adt.mcp.server.plugin/src/com/sap/adt/mcp/server/: McpServer.java
com.sap.adt.mcp.server.plugin/src/com/sap/adt/mcp/tools/: AbapDocuTool.java  AbstractMcpTool.java  ActivateTool.java  AdtUrlResolver.java  AtcRunTool.java  CreateObjectTool.java  GetSourceTool.java  InactiveObjectsTool.java  LockTool.java  McpTool.java  ObjectStructureTool.java  RunUnitTestTool.java  SearchObjectTool.java  SetSourceTool.java  SqlQueryTool.java  SyntaxCheckTool.java  UnlockTool.java  UsageReferencesTool.java
com.sap.adt.mcp.server.plugin/src/com/sap/adt/mcp/ui/: McpServerView.java
com.sap.adt.mcp.server.site/: category.xml  pom.xml
com.sap.adt.mcp.server.target/: pom.xml  sap-adt-mcp.target
docs/: artifacts.xml.xz  content.xml.xz  p2.index
